# UsdaZanerApp

./: .gitignore
UsdaZanerApp/: UsdaZanerApp.sln
UsdaZanerApp/UsdaZanerApp.Server/: Program.cs  UsdaZanerApp.Server.csproj  UsdaZanerApp.Server.http  WeatherForecast.cs  appsettings.json
UsdaZanerApp/UsdaZanerApp.Server/Controllers/: UsdaInfoController.cs  WeatherForecastController.cs
UsdaZanerApp/UsdaZanerApp.Server/Data/: AppDbContext.cs
UsdaZanerApp/UsdaZanerApp.Server/Migrations/: 20240410141103_Initial.Designer.cs  20240410141103_Initial.cs  20240411171641_initial2.Designer.cs  20240411171641_initial2.cs  AppDbContextModelSnapshot.cs
UsdaZanerApp/UsdaZanerApp.Server/Models/DTO/: MyDataDto.cs
UsdaZanerApp/UsdaZanerApp.Server/Models/Domain/: BlogPost.cs  Category.cs  UsdaDbObject.cs  UsdaInfo.cs  User.cs  UserDataSet.cs
UsdaZanerApp/UsdaZanerApp.Server/Properties/: launchSettings.json
UsdaZanerApp/UsdaZanerApp.Server/Repositories/Implementation/: MyDataRepository.cs
UsdaZanerApp/UsdaZanerApp.Server/Repositories/Interface/: IMyDataRepository.cs
UsdaZanerApp/usdazanerapp.client/: .gitignore  README.md  angular.json  package-lock.json  package.json  usdazanerapp.client.esproj
UsdaZanerApp/usdazanerapp.client/src/: index.html  proxy.conf.js
UsdaZanerApp/usdazanerapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UsdaZanerApp/usdazanerapp.client/src/app/features/coin-api-chart/: auth.service.ts  coin-api-chart.component.html  coin-api-chart.component.spec.ts  coin-api-chart.component.ts
(+22 files in other folders)
